# MealApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_first_kotlin_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_first_kotlin_app/: MyApp.kt
app/src/main/java/com/example/my_first_kotlin_app/activity/: CategoryActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/my_first_kotlin_app/adapter/: CategoryAdapter.kt  CategoryFilterAdapter.kt  FavoriteMealAdapter.kt  MealImageAdapter.kt  MealListAdapter.kt  SearchMealAdapter.kt  SwipeGesture.kt
app/src/main/java/com/example/my_first_kotlin_app/api/: MealApi.kt
app/src/main/java/com/example/my_first_kotlin_app/db/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/my_first_kotlin_app/di/: AppModule.kt
app/src/main/java/com/example/my_first_kotlin_app/model/: Category.kt  CategoryFilter.kt  CategoryMeal.kt  Meal.kt  MealDetail.kt  MealItem.kt  MealNameItem.kt  PopularMeal.kt  RandomMeal.kt  SearchMeal.kt
app/src/main/java/com/example/my_first_kotlin_app/repository/: MealRepository.kt
app/src/main/java/com/example/my_first_kotlin_app/ui/: FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/my_first_kotlin_app/ui/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/example/my_first_kotlin_app/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/my_first_kotlin_app/viewmodel/: BottomSheetViewModel.kt  MainMealViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: baseline_category_24.xml  baseline_favorite_border_24.xml  baseline_food_bank_24.xml  baseline_home.xml  baseline_home_24.xml  baseline_local_fire_department_24.xml  baseline_location_on_24.xml  baseline_search.xml  bottom_sheet_background.xml  fav_button.xml  rounded_top_shape.xml  search_box_background.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_meal.xml  category_adapter.xml  favorite_layout.xml  fragment_bottom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  meal_layout_adapter.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: actionDimen.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_first_kotlin_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
