<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <TextView
        android:id="@+id/ivHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:text="@string/home_page"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="387dp"
        android:layout_marginBottom="11dp"
        android:paddingStart="5dp"
        android:src="@drawable/baseline_local_fire_department_24"
        app:layout_constraintBottom_toTopOf="@+id/rvMealImage"
        app:layout_constraintEnd_toEndOf="@+id/tvOverPopuler"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvOverPopuler"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="32dp"
        android:text="@string/over_populer_meal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardRandomMeal">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMealImage"
        android:layout_width="405dp"
        android:layout_height="108dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOverPopuler" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="5dp"
        android:src="@drawable/baseline_food_bank_24"
        app:layout_constraintBottom_toTopOf="@+id/cardRandomMeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRandomMeal"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/random_meal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        android:paddingStart="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHeading">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRandomMeal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRandomMeal">


        <ImageView
            android:id="@+id/ivRandomMeal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/accent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="387dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="5dp"
        android:src="@drawable/baseline_category_24"
        app:layout_constraintBottom_toTopOf="@+id/rvCategory"
        app:layout_constraintEnd_toEndOf="@+id/tvCategoryName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="32dp"
        android:text="@string/category_meal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMealImage">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="403dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryName" />


</androidx.constraintlayout.widget.ConstraintLayout>